{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./; Data Source=DESKTOP-QR1EKTV\\SQLEXPRESS; Database=dbSistemaBibliotecario; TrustServerCertificate=True; Integrated Security = True; "
  },
  "AllowedHosts": "*"
}